# object-pool

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Lagoon.sln  ObjectPool.sln  README.md  paket.dependencies
.github/workflows/: codeql-analysis.yml  dotnet-core-5.yml  dotnet-core.yml  publish-prerelease.yml  publish-release.yml  publish.yml
benchmarks/Lagoon.Benchmarks/: Benchmarks.cs  Foo.cs  FooFactory.cs  IFoo.cs  Lagoon.Benchmarks.csproj  Program.cs
benchmarks/ObjectPool.Benchmarks/: Benchmarks.cs  Foo.cs  FooFactory.cs  IFoo.cs  ObjectPool.Benchmarks.csproj  Program.cs
src/: Directory.Build.props
src/Lagoon/: DefaultObjectPool.cs  IObjectPool.cs  IObjectPoolFactory.cs  Lagoon.csproj  ObjectPoolOptions.cs  PoolException.cs  PoolExhaustedException.cs  PooledObjectWrapper.cs
src/Lagoon.DependencyInjection/: Lagoon.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ObjectPool/: DefaultObjectPool.cs  IObjectPool.cs  IObjectPoolFactory.cs  ObjectPool.csproj  ObjectPoolOptions.cs  PoolException.cs  PoolExhaustedException.cs  PooledObjectInterceptor.cs  PooledObjectProxy.cs  PooledObjectWrapper.cs  stylecop.json
test/: Directory.Build.props
test/Lagon.Tests/: DefaultObjectPoolTests.cs  Lagon.Tests.csproj  PooledObjectProxyTests.cs  PooledObjectWrapperTests.cs
test/Lagoon.DependencyInjection.Tests/: Lagoon.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs  paket.references
test/Lagoon.Tests/: DefaultObjectPoolTests.cs  Lagoon.Tests.csproj  paket.references
test/ObjectPool.Tests/: DefaultObjectPoolTests.cs  ObjectPool.Tests.csproj  PooledObjectInterceptorTests.cs  PooledObjectProxyTests.cs
