﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{6516716A-C4FC-41B6-8A17-72C85D5AA36C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPool", "src\ObjectPool\ObjectPool.csproj", "{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{72FCEE81-074B-4DE3-AD99-41196224964B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectPool.Tests", "test\ObjectPool.Tests\ObjectPool.Tests.csproj", "{74271B9E-6ADB-436F-8ABB-8368629CAE5F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Assets", "Assets", "{D0EF7EFE-0F61-46B6-9BB5-DAB08C41BE21}"
ProjectSection(SolutionItems) = preProject
	.gitignore = .gitignore
	LICENSE = LICENSE
	.editorconfig = .editorconfig
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Debug|x64.Build.0 = Debug|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Debug|x86.Build.0 = Debug|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Release|x64.ActiveCfg = Release|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Release|x64.Build.0 = Release|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Release|x86.ActiveCfg = Release|Any CPU
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5}.Release|x86.Build.0 = Release|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Debug|x64.Build.0 = Debug|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Debug|x86.Build.0 = Debug|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Release|x64.ActiveCfg = Release|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Release|x64.Build.0 = Release|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Release|x86.ActiveCfg = Release|Any CPU
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1BF86F8F-9302-4B81-90F9-23A40F5F4BF5} = {6516716A-C4FC-41B6-8A17-72C85D5AA36C}
		{74271B9E-6ADB-436F-8ABB-8368629CAE5F} = {72FCEE81-074B-4DE3-AD99-41196224964B}
	EndGlobalSection
EndGlobal
