<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Lagoon</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <!-- Nuget properties -->
    <Description>An implementation of an object pool</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ObjectPool.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
