<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <AssemblyName>Lagoon.DependencyInjection</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <!-- Nuget properties -->
    <Description>Dependency injection extensions for Lagoon.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lagoon\Lagoon.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>