<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>Lagoon.DependencyInjection</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>

    <!-- Nuget properties -->
    <Description>Dependency injection extensions for Lagoon.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <ProjectReference Include="..\Lagoon\Lagoon.csproj" />
  </ItemGroup>

</Project>
